PORT=3200
HOST=localhost
DB_URL=mongodb+srv://Anays:5zv4fIWVdhsd6GiW@proyectoubb.snvtxve.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoUBB
ACCESS_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDQwMTQ0NiwiaWF0IjoxNzIwNDAxNDQ2fQ.p3YGjwEbA_Tz4_rLiivmblUMk-l709B-NxFWIOAQrDE
REFRESH_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDQwMTQ0NiwiaWF0IjoxNzIwNDAxNDQ2fQ.p3YGjwEbA_Tz4_rLiivmblUMk-l709B-NxFWIOAQrDE
EMAIL_SERVICE=gmail
EMAIL_USER=notificacion.ingsoft@gmail.com
EMAIL_PASS=qmuq sqwp urnp uiqf